{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "outDir": "../dist"
  },
  "include": ["service-worker.ts"],
  "typeAcquisition": {
    "enable": false
  }
}
